# booking-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/booking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
authentication-server/: build.gradle
authentication-server/src/main/java/com/booking/authenticationserver/: AuthenticationServerApplication.java
authentication-server/src/main/java/com/booking/authenticationserver/controller/api/: AuthenticationController.java
authentication-server/src/main/java/com/booking/authenticationserver/controller/request/: GetLoginUserRequest.java
authentication-server/src/main/java/com/booking/authenticationserver/dto/: LoginSuccessDto.java  ResponseWrapper.java  TokenDto.java  TokenResponseDto.java  UserDto.java
authentication-server/src/main/java/com/booking/authenticationserver/dto/mapping/: LoginSuccessDtoMapper.java
authentication-server/src/main/java/com/booking/authenticationserver/exceptions/auth/: EmailAlreadyExistsException.java  JwtTokenFailedException.java  PasswordNotMatchException.java  UserDoesNotExistsException.java
authentication-server/src/main/java/com/booking/authenticationserver/exceptions/handler/: GraphQLExceptionHandler.java
authentication-server/src/main/java/com/booking/authenticationserver/model/: User.java
authentication-server/src/main/java/com/booking/authenticationserver/repository/: UserRepository.java
authentication-server/src/main/java/com/booking/authenticationserver/services/: UserServices.java
authentication-server/src/main/java/com/booking/authenticationserver/utils/: JwtUtils.java
authentication-server/src/main/resources/: application.properties
authentication-server/src/main/resources/graphql/: auth.graphqls
authentication-server/src/test/java/com/booking/authenticationserver/: AuthenticationServerApplicationTests.java
authentication_service/: build.gradle
authentication_service/src/main/java/com/booking/authentication_service/: AuthenticationServiceApplication.java
authentication_service/src/main/resources/: application.properties
authentication_service/src/main/resources/graphql/: user.graphqls
authentication_service/src/test/java/com/booking/authentication_service/: AuthenticationServiceApplicationTests.java
booking_service/: build.gradle
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
payment_service/: build.gradle
(+2 files in other folders)
