plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.booking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//swagger
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"

	//graphql
	implementation 'org.springframework.boot:spring-boot-starter-graphql'

	//postgres
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	//jwt
	implementation('io.jsonwebtoken:jjwt:0.9.1')

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//eureka client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'

	// mapstruct - return Dto
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
	implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"










	//dev dependency
	developmentOnly("org.springframework.boot:spring-boot-devtools")

}

tasks.named('test') {
	useJUnitPlatform()
}
