
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url= jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
